<compositor>
    <texture name="boxNormal" template="textureTemplate">
        <file>pipeline/textures/box_n.png</file>
    </texture>
    <texture name="columnDiffuse" template="textureTemplate">
        <file>pipeline/textures/cement.png</file>
    </texture>
    <texture name="columnNormal" template="textureTemplate">
        <file>pipeline/textures/l2_env_column_n.png</file>
    </texture>
    <texture name="craneArmsBaseNormal" template="textureTemplate">
        <file>pipeline/textures/l2_env_crane_arms_base_n.png</file>
    </texture>
    <texture name="craneArmsPistonBaseDiffuse" template="textureTemplate">
        <file>pipeline/textures/l2_env_crane_arms_piston_base_tex.png</file>
    </texture>
    <texture name="craneArmsPistonBaseGlow" template="textureTemplate">
        <file>pipeline/textures/l2_env_crane_arms_piston_base_glow.png</file>
    </texture>
    <texture name="craneArmsPistonBaseNormal" template="textureTemplate">
        <file>pipeline/textures/l2_env_crane_arms_piston_base_n.png</file>
    </texture>
    <texture name="craneArmsPistonDiffuse" template="textureTemplate">
        <file>pipeline/textures/l2_env_crane_arms_piston_tex.png</file>
    </texture>
    <texture name="craneArmsPistonNormal" template="textureTemplate">
        <file>pipeline/textures/l2_env_crane_arms_piston_n.png</file>
    </texture>
    <texture name="craneBaseDiffuse" template="textureTemplate">
        <file>pipeline/textures/l2_env_crane_base_tex.png</file>
    </texture>
    <texture name="craneBaseGlow" template="textureTemplate">
        <file>pipeline/textures/l2_env_crane_base_glow.png</file>
    </texture>
    <texture name="craneBaseNormal" template="textureTemplate">
        <file>pipeline/textures/l2_env_crane_base_n.png</file>
    </texture>
    <texture name="floorDiffuse" template="textureTemplate">
        <file>pipeline/textures/l2_env_floor_cell_tex.png</file>
    </texture>
    <texture name="floorNormal" template="textureTemplate">
        <file>pipeline/textures/l2_env_floor_cell_n.png</file>
    </texture>
    <texture name="lineDiffuse" template="textureTemplate">
        <file>pipeline/textures/l2_env_line_tex.png</file>
    </texture>
    <texture name="lineNormal" template="textureTemplate">
        <file>pipeline/textures/l2_env_line_n.png</file>
    </texture>
    <texture name="lineBeltDiffuse" template="textureTemplate">
        <file>pipeline/textures/l2_env_line_belt_tex.png</file>
    </texture>
    <texture name="lineBeltNormal" template="textureTemplate">
        <file>pipeline/textures/l2_env_line_belt_n.png</file>
    </texture>
    <texture name="pipeDiffuse" template="textureTemplate">
        <file>pipeline/textures/l2_env_pipe_tex.png</file>
    </texture>
    <texture name="pipeDiskNormal" template="textureTemplate">
        <file>pipeline/textures/l2_env_pipe_disk_n.png</file>
    </texture>
    <texture name="pipeNormal" template="textureTemplate">
        <file>pipeline/textures/l2_env_pipe_n.png</file>
    </texture>
    <texture name="processorDiffuse" template="textureTemplate">
        <file>pipeline/textures/l2_env_processor_tex.png</file>
    </texture>
    <texture name="processorNormal" template="textureTemplate">
        <file>pipeline/textures/l2_env_processor_n.png</file>
    </texture>
    <texture name="railBaseNormal" template="textureTemplate">
        <file>pipeline/textures/l2_env_rail_base_n.png</file>
    </texture>
    <texture name="railDiffuse" template="textureTemplate">
        <file>pipeline/textures/dark-metal-texture.png</file>
    </texture>
    <texture name="railNormal" template="textureTemplate">
        <file>pipeline/textures/l2_env_rail_n.png</file>
    </texture>
    <texture name="selection" template="textureTemplate">
        <file>pipeline/textures/selection.png</file>
    </texture>
    <texture name="subjectDiffuseRed" template="textureTemplate">
        <file>pipeline/textures/subjectRed.png</file>
    </texture>
    <texture name="subjectDiffuseGreen" template="textureTemplate">
        <file>pipeline/textures/subjectGreen.png</file>
    </texture>
    <texture name="subjectDiffuseBlue" template="textureTemplate">
        <file>pipeline/textures/subjectBlue.png</file>
    </texture>
    <texture name="wallDiffuse" template="textureTemplate">
        <file>pipeline/textures/cement.png</file>
    </texture>
    <texture name="wallNormal" template="textureTemplate">
        <file>pipeline/textures/cement_n.png</file>
    </texture>
</compositor>
